composer toint
  <INT>
end toint

def input: [$IN::lines -> toint];

source solutionPart1
  '$input(1);' !
end solutionPart1

test 'part1 works'
  modify program
    def input: [17, 56];
  end program
  assert $solutionPart1 <='17'> 'leet'
end 'part1 works'

source solutionPart2
  '$input(2);' !
end solutionPart2

test 'part2 works'
  assert $solutionPart2 <='42'> 'life, the universe and everything'
end 'part2 works'

// String interpolation is to create a empty string value when property does not exist (otherwise the flow would just stop)
'$:'part' -> SYS::property;' -> \(
  when <='part1'|=''> do $solutionPart1 !
  when <='part2'> do $solutionPart2 !
  otherwise 'Unknown part $;' !
\) -> 'Tailspin
$;
' -> !OUT::write
