source solutionPart1
  '1337' !
end solutionPart1

test 'part1 works'
  assert $solutionPart1 <='1337'> 'leet'
end 'part1 works'

source solutionPart2
  '42' !
end solutionPart2

test 'part2 works'
  assert $solutionPart2 <='42'> 'life, the universe and everything'
end 'part2 works'

// String interpolation is to create a empty string value when property does not exist (otherwise the flow would just stop)
'$:'part' -> SYS::property;' -> \(
  when <='part1'|=''> do $solutionPart1 !
  when <='part2'> do $solutionPart2 !
  otherwise 'Unknown part $;' !
\) -> '$;
' -> !OUT::write
